LOLIPOP_DEPLOY_TEST1_DATABASE_PASSWORD=Monnjyuno3ninn
SECRET_KEY_BASE=Monnjyuno3ninn
DB_NAME=e50326c3cb6bc1de2f1cdf4f99501511
DB_USER_NAME=e50326c3cb6bc1de2f1cdf4f99501511
DB_PASSWORD=Monnjyuno3ninn
DB_HOST=mysql-2.mc.lolipop.lan
